[pytest]
norecursedirs = .tox 
addopts = -rs

[tox]
envlist = flake8

[testenv:flake8]
basepython = python3.5
deps = pydocstyle
    flake8
    dodgy
commands = - pydocstyle -v -e exam_place
    flake8 exam_place
    dodgy

[testenv:pylint]
basepython = python3.5
deps = pylint
commands = pylint exam_place
